<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />

        <title>CARN</title>
        <style>
            body {
                background-color: #3c3c3c;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/logo.png" width="50%" />
            <div
                style="
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: italic;
                    color: white;
                    font-size: 2em;
                "
            >
                Comunicação Inteligente e Responsabilidade Social
            </div>
        </header>
        <main>
            <div style="margin: 200px 0">
                <div>
                    <a href="https://www.instagram.com/be.carn" target="_blank">
                        <img src="images/insta.png" />
                    </a>
                    <a href="https://bit.ly/35Z8BfS" target="_blank">
                        <img src="images/phone.png" />
                    </a>
                    <a href="mailto:contato@becarn.com.br" target="_blank">
                        <img src="images/mail.png" />
                    </a>
                </div>
                <div style="margin: 50px 0">
                    <img src="images/click.png" />
                    <div
                        style="
                            text-align: center;
                            font-family: 'Presa Ultralight Regular';
                            color: white;
                            font-size: 4em;
                        "
                    >
                        SAIBA MAIS SOBRE A CARN
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <img src="images/carneiro.png" />
        </footer>
    </body>
</html>
